<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 30px;
            background-color: lemonchiffon;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a {
            text-align: center;
            font-size: 14px;
            text-decoration: none;
            color: #000;
        }

        .d-box {
            width: 400px;
            height: 300px;
            border: 5px solid #ccc;
            box-shadow:0px 2px #666;
            position: absolute;
            top: 40%;
            left: 40%;
        }

        .hd {
            width: 100%;
            height: 25px;
            background-color: #777;
            line-height: 25px;
            color: #fff;
            cursor: move;
        }

        #box_close {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- 顶部注册信息 -->
<div class="nav">
    <a href="javascript:;" id="register">注册信息</a>
</div>

<!-- 可以移动的对话框 -->
<div class="d-box" id="d_box">
    <div class="hd" id="drop">
        <i>注册信息 (可以拖拽)</i>
        <span id="box_close" >【关闭】</span>
    </div>
    <div class="bd"></div>
</div>


<script type="text/javascript">

    var box = document.getElementById("d_box");
    var drop = document.getElementById("drop");
    //先按下，在移动触动此事件
    drop.onmousedown = function (event) {
        //获取鼠标在盒子中的坐标，将来移动的时候减去保证鼠标在盒子的指定位置
        event = event || window.event;

        var pagex = event.pageX || scroll().left + event.clientX;
        var pagey = event.pageY || scroll().top + event.clientY;
        var x = pagex - box.offsetLeft;
        var y = pagey - box.offsetTop;

        document.onmousemove = function (event) {
            //把鼠标的坐标赋值给对话框。
            event = event || window.event;
            var xx = event.pageX || scroll().left + event.clientX;
            var yy = event.pageY || scroll().top + event.clientY;
            //二次操作鼠标位置
            targetx = xx - x;
            targety = yy - y;
            //给box赋值
            box.style.left = targetx + "px";
            box.style.top = targety + "px";
            //禁止文本选中（选中后取消）
            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
        }
    }
    //事件解绑
    drop.onmouseup = function () {
        document.onmousemove = null;
    }
</script>
</body>
</html>